spring.application.name=ms-master-data
server.port=8888
server.servlet.context-path=/api/v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_reclamo
spring.datasource.username=gibbssonfarias
spring.datasource.password=gibb246
spring.jpa.hibernate.ddl-auto=update
